body {
    margin: 0;
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    font-weight: 400;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.map-section {
    width: 67%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}

.attributes-section {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    margin-top: 3%;
}

#location-display {
    margin-top: 40px;
    font-size: 15px;
    color: #FFFFFF;
}

.attributes-section .heading {
    letter-spacing: 2px;
    font-size: 25px;
}

.attributes-section .main {
    font-size: 15px;
    letter-spacing: 0.5px;
    width: 70%;
}

#map {
    width: 100%;
    height: 100%;
}

.btn {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 15px 30px;
    font-family: monospace;
    font-size: 16px;
    letter-spacing: 0.75px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-items: center;
    margin-top: 60px;
}

.btn:hover {
    background-color: #E64A19;
    transform: scale(1.05);
}

.highlight_text {
    color: #FF5722;
  }